<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity.MedicineFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout6"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@color/background_color"
        android:elevation="5dp"
        android:outlineSpotShadowColor="@color/shadow_color"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/back_button_id"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:outlineAmbientShadowColor="@color/background_color"
            android:outlineSpotShadowColor="@color/background_color"
            android:background="@drawable/button_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

        </Button>

        <EditText
            android:id="@+id/editTextId_medicineSearch"
            android:paddingRight="40dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center_vertical"
            android:paddingTop="8dp"
            android:hint="Search medicine"
            android:textColor="@color/lightModeText_color"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/back_button_id">

        </EditText>

        <Button
            android:visibility="gone"
            android:id="@+id/buttonId_cross"
            android:layout_marginRight="10dp"
            android:background="@drawable/button_cross"
            android:layout_width="22dp"
            android:layout_height="22dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/editTextId_medicineSearch"
            app:layout_constraintTop_toTopOf="parent">

        </Button>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout6">

        <LinearLayout
            android:id="@+id/linearLayoutId_addNewMedicine"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:paddingTop="8dp"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/main_color"
                    android:textSize="40dp"
                    android:text="+"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>

                <TextView
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/main_color"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:text="Add new medicine"
                    android:layout_marginLeft="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                </TextView>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/medicineListView"
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>