<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity.SettingsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout6"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@color/background_color"
        android:elevation="5dp"
        android:outlineSpotShadowColor="@color/shadow_color"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/back_button_id"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:outlineAmbientShadowColor="@color/background_color"
            android:outlineSpotShadowColor="@color/background_color"
            android:background="@drawable/button_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

        </Button>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center_vertical"
            android:paddingTop="8dp"
            android:text="Settings"
            android:textColor="@color/lightModeText_color"
            android:textSize="18dp"
            app:layout_constraintStart_toEndOf="@+id/back_button_id">

        </TextView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout6">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.04" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.95" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintStart_toStartOf="@+id/guideline1">

                <TextView
                    android:id="@+id/textViewId_changeUserName"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="35dp"
                    android:layout_marginRight="6dp"
                    android:background="@drawable/background_settings_button"
                    android:clickable="true"
                    android:elevation="5dp"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center_vertical"
                    android:outlineSpotShadowColor="@color/shadow_color"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="Change user name"
                    android:textColor="@color/lightModeText_color"
                    android:textSize="14dp"
                    app:layout_constraintEnd_toStartOf="@+id/guideline2"
                    app:layout_constraintStart_toStartOf="@+id/guideline1"
                    app:layout_constraintTop_toBottomOf="@+id/circleImageView2">

                </TextView>

                <TextView
                    android:id="@+id/textViewId_alarmTime"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginRight="6dp"
                    android:background="@drawable/background_settings_button"
                    android:clickable="true"
                    android:elevation="5dp"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center_vertical"
                    android:outlineSpotShadowColor="@color/shadow_color"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="Alarm Time"
                    android:textColor="@color/lightModeText_color"
                    android:textSize="14dp"
                    app:layout_constraintEnd_toStartOf="@+id/guideline2"
                    app:layout_constraintStart_toStartOf="@+id/guideline1"
                    app:layout_constraintTop_toBottomOf="@+id/circleImageView2">

                </TextView>

                <TextView
                    android:id="@+id/textViewId_privacyPolicy"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginRight="6dp"
                    android:background="@drawable/background_settings_button"
                    android:clickable="true"
                    android:elevation="5dp"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center_vertical"
                    android:outlineSpotShadowColor="@color/shadow_color"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="Privacy, policy"
                    android:textColor="@color/lightModeText_color"
                    android:textSize="14dp"
                    app:layout_constraintEnd_toStartOf="@+id/guideline2"
                    app:layout_constraintStart_toStartOf="@+id/guideline1"
                    app:layout_constraintTop_toBottomOf="@+id/circleImageView2">

                </TextView>

                <TextView
                    android:id="@+id/textViewId_helpSupport"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginRight="6dp"
                    android:background="@drawable/background_settings_button"
                    android:clickable="true"
                    android:elevation="5dp"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center_vertical"
                    android:outlineSpotShadowColor="@color/shadow_color"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="Help &amp; support"
                    android:textColor="@color/lightModeText_color"
                    android:textSize="14dp"
                    app:layout_constraintEnd_toStartOf="@+id/guideline2"
                    app:layout_constraintStart_toStartOf="@+id/guideline1"
                    app:layout_constraintTop_toBottomOf="@+id/circleImageView2">

                </TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp">

                </LinearLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>