<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity.HomeFragment">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="157dp"
        android:orientation="horizontal"
        android:background="@drawable/background_home_header">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="38dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/home_userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:text="Hi Mahfuj"
                android:textStyle="bold"
                android:textSize="25dp"
                android:textColor="#303536"
                >

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:text="keep it up!"
                android:textSize="13dp"
                android:textColor="@color/lightModeSecondText_color">

            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:text="You are on the right track!"
                android:textSize="13dp"
                android:textColor="@color/lightModeSecondText_color">

            </TextView>


        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:layout_marginLeft="80dp"
            android:src="@drawable/doctor_icon">

        </ImageView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/background_home_title">
        <TextView
            android:id="@+id/home_quotes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="20dp"
            android:layout_marginHorizontal="65dp"
            android:layout_gravity="center"
            android:fontFamily="@font/poppins_regular"
            android:text="Life’s challenges are not supposed to paralyze you,they’re supposed to help you discover who you are."
            android:textSize="15dp"
            android:textAlignment="center"
            android:textColor="@color/lightModeSecondText_color">

        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:background="@drawable/background_home_search">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="17dp"
            android:layout_marginLeft="14dp"
            android:src="@drawable/search_icon">

        </ImageView>
        <EditText
            android:id="@+id/home_medicineSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="15dp"
            android:paddingRight="70dp"
            android:hint="search your medicine"
            android:background="@null"
            android:fontFamily="@font/poppins_regular"
            android:textSize="15dp"
            android:textColor="#303536">

        </EditText>


    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:layout_marginHorizontal="14dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Today's Medicines"
        android:textSize="20dp"
        android:textColor="#303536">

    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="50dp"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/medicineListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </LinearLayout>

        </LinearLayout>





</androidx.core.widget.NestedScrollView>