<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity.HomeFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:background="@drawable/background_home_header"
                android:layout_width="match_parent"
                android:layout_height="156dp">

                <LinearLayout
                    android:gravity="center"
                    android:paddingHorizontal="25dp"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:layout_constraintEnd_toStartOf="@+id/imageView"
                    app:layout_constraintStart_toStartOf="parent">

                    <TextView
                        android:textStyle="bold"
                        android:textSize="25dp"
                        android:textColor="@color/lightModeText_color"
                        android:text="Hi Mahfuj"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </TextView>

                    <TextView
                        android:layout_marginTop="10dp"
                        android:textStyle="bold"
                        android:textColor="@color/lightModeSecondText_color"
                        android:text="Keep it up!"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </TextView>

                    <TextView
                        android:textStyle="bold"
                        android:textColor="@color/lightModeSecondText_color"
                        android:text="You are on the right track!"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </TextView>

                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="80dp"
                    android:layout_height="140dp"
                    android:layout_marginRight="25dp"
                    android:src="@drawable/doctor_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </ImageView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:background="@drawable/background_home_title"
                android:layout_marginTop="28dp"
                android:layout_marginHorizontal="25dp"
                android:gravity="center"
                android:paddingVertical="28dp"
                android:paddingHorizontal="35dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="@color/lightModeThirdText_color"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:lineSpacingExtra="5dp"
                    android:text=" Life’s challenges are not supposed to paralyze you,   they’re supposed to help  you discover who you are."
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </TextView>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>